<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- ref -->
    <!-- https://zocada.com/compress-resize-images-javascript-browser/ -->

        <div>
    
                <label> Upload image here: </label>
                <input type="file" name="pic" accept="image/*" onchange="onFileChange(event)" />

            
            </div>


    <script>

        function onFileChange(e){

            // console.log(e);

            // let imgFile = e.target.files[0];
            // console.log(imgFile);

            // const reader = new FileReader();
            // reader.readAsDataURL(imgFile);
            // const img = new Image();
            // img.src = e.target.value; 
            // console.log(img.src);

            // const elem = document.createElement('canvas');
            // elem.width =  e.target.offsetWidth;
            // elem.height =  e.target.offsetHeight;

            // const ctx = elem.getContext('2d')

            // ctx.drawImage(img, 0, 0, width, height);

            // const data = ctx.canvas.toDataURL(img, 'image/*', 0.1);




            const width = 360;
    const height = 360;
    const fileName = e.target.files[0].name;
    console.log('original image',e.target.files[0]);
    
    // console.log('ori size', e.target.files[0].size/1000);
    // console.log('width',e.target.width);
    // console.log('height',e.target.height);

    const offW = e.target.offsetWidth;
    const offH = e.target.offsetHeight;

    // console.log(offW,offH);
    
    
    
    
    const reader = new FileReader();
    reader.readAsDataURL(e.target.files[0]);
    reader.onload = event => {
        const img = new Image();
        const newimg = new Image();
        img.src = event.target.result;
        // console.log( 'img.src', img);

        var final = document.getElementsByClassName('div');
        
        img.onload = () => {
                const elem = document.createElement('canvas');
                elem.width = width;
                elem.height = height;
                const ctx = elem.getContext('2d');
                // img.width and img.height will contain the original dimensions
                // console.log(width,height);
                
                ctx.drawImage(img, 0, 0, width, height);
                // ctx.drawImage(img,0,0,offW,offH,0,0,width,height);
                ctx.canvas.toBlob((blob) => {
                    const file = new File([blob], fileName, {
                        type: 'image/png',
                        lastModified: Date.now()
                    });
                    // final.appendChild(file);
                    console.log('compressed and resized->',file);
                    // img.src = URL.createObjectURL(file);

                    newimg.src = URL.createObjectURL(file);

                    // console.log(newimg);
                    document.body.appendChild(newimg);
                    

                    
                }, 'image/png', 1);   // 0 to 1 quality
            },

            // console.log('new image size',img.size);

            // document.body.appendChild(img);
            // console.log('compressed and resized->',file);
            
            reader.onerror = error => console.log(error);
    };
            
            
        }






    </script>    
    
</body>
</html>
